{
    "name": "hautelook/alice-bundle",
    "description": "Symfony2 Bundle that helps loading fixture data written with the Alice library",
    "keywords": ["Symfony2", "Fixture", "ORM", "Alice"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Baldur Rensch",
            "email": "brensch@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nelmio/alice": "2.0.x-dev"
    },
  "require-dev": {
        "doctrine/orm": "~2.4",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "fabpot/php-cs-fixer": "^1.9",
        "hautelook/solarium-fixtures": "~1.0",
        "phpunit/phpunit": "^4.7",
        "solarium/solarium": "~3.1",
        "symfony/browser-kit": "~2.1",
        "symfony/console": "~2.1",
        "symfony/framework-bundle": "~2.1",
        "symfony/yaml": "~2.1",
        "symfony/validator": "~2.1",
        "symfony/finder": "^2.7",
        "theofidry/psysh-bundle": "@beta"
    },
    "suggest": {
        "hautelook/solarium-fixtures": "To add Solarium fixtures"
    },
    "autoload": {
        "psr-4": { "Hautelook\\AliceBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Hautelook\\AliceBundle\\Tests\\": "Tests" }
    }
}
